# Fail2Ban configuration file for caddy banning
#
# Author: Florian Ruechel
#
# To use 'caddy-banfile' action you need to use the caddy-fail2ban extension.
# It can be found at https://github.com/Javex/caddy-fail2ban
# Install and configure it like this:
# @banned {
#   fail2ban ./banfile
# }
# handle @banned {
#   abort
# }
#
# Follow the README in the repo for more information.

[Definition]

# Path where to store banned IPs
banfile_path = /etc/caddy/banned-ips

# Action definition:

actionstart_on_demand = false
actionstart = touch '%(banfile_path)s'

actionflush = truncate -s 0 '%(banfile_path)s'

actionstop = %(actionflush)s

actioncheck = 

_echo_blck_row = printf '%%s\n' "<fid>"

actionban = %(_echo_blck_row)s >> '%(banfile_path)s'

actionunban = id=$(%(_echo_blck_row)s | sed -e 's/[]\/$*.^|[]/\\&/g'); sed -i "/^$id$/d" %(banfile_path)s
